{
  "name": "fruktolet",
  "version": "1.12.1",
  "description": "Р В¤РЎР‚РЎС“Р С”РЎвЂљР С•Р В»РЎвЂРЎвЂљ РІР‚вЂќ Р В°РЎР‚Р С”Р В°Р Т‘Р В° Р Р…Р В° canvas",
  "scripts": {
    "www": "node build-www.js",
    "crazygames": "node build-crazygames.js",
    "android:sync": "node build-www.js && npx cap sync android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex88Ryabov/fruit-smash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex88Ryabov/fruit-smash/issues"
  },
  "homepage": "https://github.com/Alex88Ryabov/fruit-smash#readme",
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "private": true
}
